---
# vars file for lb-webservers-v1

# haproxy
haproxy_app_name: myapp
haproxy_mode: http
haproxy_enable_stats: enable
haproxy_algorithm: roundrobin

# webservers
 webserver_az1_count: 1                                                                                                                     |▸ templates/
 webserver_az2_count: 1                                                                                                                     |  full-stack.yml -> /home/flori
